<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F8925304-C167-4CE8-9523-ED4D7311EE47}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44755.621099537" objectName="Aliases.browser.pageShop.header.navUsd.navContactUs.linkContactUs" objectLeft="1027" objectTop="68" objectRight="1123" objectBottom="120" clickPointX="1086" clickPointY="94" imageFileName="tcvi181575843264080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44755.6211805556" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="679" objectTop="401" objectRight="1504" objectBottom="446" clickPointX="1916" clickPointY="-4" imageFileName="tcvi181581406264085.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44755.6212615741" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.emailinputYourEmail" objectLeft="679" objectTop="461" objectRight="1504" objectBottom="506" clickPointX="1916" clickPointY="-4" imageFileName="tcvi18158714026408151.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44755.6213194444" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textareaEnquiry" objectLeft="679" objectTop="522" objectRight="1504" objectBottom="679" clickPointX="1916" clickPointY="-4" imageFileName="tcvi1815949682640819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44755.621412037" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.buttonSendEmail" objectLeft="679" objectTop="734" objectRight="781" objectBottom="785" clickPointX="731" clickPointY="741" imageFileName="tcvi1816034842640821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44755.6217592593" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1925" objectBottom="1085" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1816328432640823.png" storageFileName="tcvi1816328432640823.7z" needUpdate="False" rectColor="255" />
	</data>
</Root>
