<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D9FF84A1-A804-4E3E-8255-6AE81C95FFB4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44755.621099537" objectName="Aliases.browser.pageShop.header.navUsd.navContactUs.linkContactUs" objectLeft="1027" objectTop="68" objectRight="1123" objectBottom="120" clickPointX="1086" clickPointY="94" imageFileName="tcvi1815758432640802.png" storageFileName="tcvi1815758432640802" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44755.6211805556" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="679" objectTop="401" objectRight="1504" objectBottom="446" clickPointX="1916" clickPointY="-4" imageFileName="tcvi1815814062640852.png" storageFileName="tcvi1815814062640852" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44755.6212615741" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.emailinputYourEmail" objectLeft="679" objectTop="461" objectRight="1504" objectBottom="506" clickPointX="1916" clickPointY="-4" imageFileName="tcvi181587140264081512.png" storageFileName="tcvi181587140264081512" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44755.6213194444" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textareaEnquiry" objectLeft="679" objectTop="522" objectRight="1504" objectBottom="679" clickPointX="1916" clickPointY="-4" imageFileName="tcvi18159496826408192.png" storageFileName="tcvi18159496826408192" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44755.621412037" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.buttonSendEmail" objectLeft="679" objectTop="734" objectRight="781" objectBottom="785" clickPointX="731" clickPointY="741" imageFileName="tcvi18160348426408212.png" storageFileName="tcvi18160348426408212" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44755.6217592593" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1925" objectBottom="1085" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18163284326408232.png" storageFileName="tcvi18163284326408232.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44755.621099537" objectName="Aliases.browser.pageShop.header.navUsd.navContactUs.linkContactUs" objectLeft="1027" objectTop="68" objectRight="1123" objectBottom="120" clickPointX="1086" clickPointY="94" imageFileName="tcvi181575843264080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44755.6211805556" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="679" objectTop="401" objectRight="1504" objectBottom="446" clickPointX="1916" clickPointY="-4" imageFileName="tcvi181581406264085.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44755.6212615741" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.emailinputYourEmail" objectLeft="679" objectTop="461" objectRight="1504" objectBottom="506" clickPointX="1916" clickPointY="-4" imageFileName="tcvi18158714026408151.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44755.6213194444" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textareaEnquiry" objectLeft="679" objectTop="522" objectRight="1504" objectBottom="679" clickPointX="1916" clickPointY="-4" imageFileName="tcvi1815949682640819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44755.621412037" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.buttonSendEmail" objectLeft="679" objectTop="734" objectRight="781" objectBottom="785" clickPointX="731" clickPointY="741" imageFileName="tcvi1816034842640821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44755.6217592593" objectName="Aliases.browser.BrowserWindow" objectLeft="-11" objectTop="-11" objectRight="1925" objectBottom="1085" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1816328432640823.png" storageFileName="tcvi1816328432640823.7z" needUpdate="False" rectColor="255" />
	</data>
</Root>
