<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44755.4181574306"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D2C27375-2343-4CB7-8CE7-DC82103036CE}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login]"/>
				<Prp name="relpath" type="S" value="7_13_2022_10_02 AM_08_802\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44755.4295006597"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9B6654A3-31C7-499A-84FE-0ED956FEBD27}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login]"/>
				<Prp name="relpath" type="S" value="7_13_2022_10_18 AM_28_857\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44755.4414293981"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E084C355-623F-4457-ABE1-625D70477EF9}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login]"/>
				<Prp name="relpath" type="S" value="7_13_2022_10_35 AM_39_500\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44755.4427462153"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{01ECE20E-4B62-4763-A5A0-6305AA04CE9C}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login]"/>
				<Prp name="relpath" type="S" value="7_13_2022_10_37 AM_33_273\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44755.4447727083"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1CB32DFC-629A-4C66-8D89-7A431520CBB8}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="7_13_2022_10_40 AM_28_362\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44755.4466273148"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9DC53098-66B2-4F78-BFD0-D0EFCD6FB2AB}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="7_13_2022_10_43 AM_08_600\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44755.4476457407"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CDED06F4-CE24-4D05-83F0-AA538A98B01A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="7_13_2022_10_44 AM_36_592\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44755.448318507"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{923925B3-3807-41E2-8557-72DC9D5D6C08}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test2]"/>
				<Prp name="relpath" type="S" value="7_13_2022_10_45 AM_34_720\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44755.4536715741"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D34AD8D2-C166-450F-96F9-DFC831D804BE}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login]"/>
				<Prp name="relpath" type="S" value="7_13_2022_10_53 AM_17_224\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44755.4619914815"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2CAE781F-F025-4C96-B10B-DAADD16DF923}"/>
				<Prp name="nameofroot" type="S" value="WebTest"/>
				<Prp name="relpath" type="S" value="7_13_2022_11_05 AM_16_64\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44755.4730888889"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4890AC0D-ADB4-409E-BAF9-CBAEC8946F5C}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="7_13_2022_11_21 AM_14_880\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44755.4743914468"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8B0DEEBA-DF14-4596-B13C-E391814FA884}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="7_13_2022_11_23 AM_07_421\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44755.6850511574"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{069F7BAE-37F6-4780-B93B-B3B5963A7D77}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Contact]"/>
				<Prp name="relpath" type="S" value="7_13_2022_4_26 PM_28_420\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44755.6934668982"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{13752C7B-067C-4047-9F5D-04E859B0D015}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Contact]"/>
				<Prp name="relpath" type="S" value="7_13_2022_4_38 PM_35_540\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44755.696460544"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9226E6A6-5259-4E35-9FD8-33242D31D8A8}"/>
				<Prp name="nameofroot" type="S" value="WebTest"/>
				<Prp name="relpath" type="S" value="7_13_2022_4_42 PM_54_191\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44755.7009862963"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A28BE2DB-59AD-4510-A7DF-0426A094148F}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login]"/>
				<Prp name="relpath" type="S" value="7_13_2022_4_49 PM_25_216\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44755.7017540162"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{83FFDC32-1B2D-4712-92AA-3034110C3FFF}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login]"/>
				<Prp name="relpath" type="S" value="7_13_2022_4_50 PM_31_547\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44756.3722092477"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{443AE6BF-DE44-412D-866C-D05F984E9691}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="7_14_2022_8_55 AM_58_879\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44756.3733390509"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5CA58533-A3CF-497A-A0F9-707D7D00F9F5}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="7_14_2022_8_57 AM_36_494\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44756.399573206"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F964E375-6C30-47D6-BD54-54A581F3F652}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Test1]"/>
				<Prp name="relpath" type="S" value="7_14_2022_9_35 AM_23_126\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44756.406099213"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6CA9E800-16C1-4FC1-A511-2CD4E95B16D7}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login]"/>
				<Prp name="relpath" type="S" value="7_14_2022_9_44 AM_46_972\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44756.4070481134"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{51B53CCC-AAA1-4D0B-ADE4-0007DF3EA08A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login]"/>
				<Prp name="relpath" type="S" value="7_14_2022_9_46 AM_08_957\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0022">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44756.4103630208"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8EE91CE0-AD8C-4353-ABD6-0B184313D291}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login]"/>
				<Prp name="relpath" type="S" value="7_14_2022_9_50 AM_55_365\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0023">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44756.4125434954"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E08B3924-A6D8-4A2B-BA46-E87B16F17FE8}"/>
				<Prp name="nameofroot" type="S" value="WebTest"/>
				<Prp name="relpath" type="S" value="7_14_2022_9_54 AM_03_758\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0024">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44756.4183605671"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{62DB6355-D508-498C-98FE-0391418D5236}"/>
				<Prp name="nameofroot" type="S" value="WebTest"/>
				<Prp name="relpath" type="S" value="7_14_2022_10_02 AM_26_354\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0025">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44756.4206494329"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{90B338CD-BD68-4FDD-A4CB-F7DAC205265C}"/>
				<Prp name="nameofroot" type="S" value="WebTest"/>
				<Prp name="relpath" type="S" value="7_14_2022_10_05 AM_44_111\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>